FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_PROJECT_ENVIRONMENT=/usr/local

ARG INSTALL_REFCHECKER=false

RUN set -eux; \
  find /etc/apt -type f \( -name '*.sources' -o -name '*.list' \) -print0 \
    | xargs -0 -r sed -i 's|http://deb.debian.org|https://deb.debian.org|g; s|http://security.debian.org|https://security.debian.org|g'; \
  apt-get update; \
  apt-get install -y --no-install-recommends curl ffmpeg libidn12; \
  ln -sf /usr/lib/x86_64-linux-gnu/libidn.so.12 /usr/lib/x86_64-linux-gnu/libidn.so.11; \
  curl -LsSf https://astral.sh/uv/install.sh | sh; \
  mv /root/.local/bin/uv /usr/local/bin/uv; \
  mv /root/.local/bin/uvx /usr/local/bin/uvx; \
  rm -rf /var/lib/apt/lists/*

COPY python_services/pyproject.toml ./pyproject.toml
COPY python_services/uv.lock ./uv.lock
COPY python_services/scripts ./scripts
COPY deploy/python/vendor ./vendor
RUN uv sync --frozen --no-dev \
  && case "${INSTALL_REFCHECKER}" in \
    1|true|TRUE|yes|YES|on|ON) \
      echo "Installing optional RefChecker dependencies."; \
      uv sync --frozen --no-dev --extra refchecker; \
      ;; \
    *) \
      echo "Skipping optional RefChecker dependencies."; \
      ;; \
    esac \
  && site_packages="$(python -c 'import site; print(site.getsitepackages()[0])')" \
  && found=0 \
  && for pkg in vendor/*.whl vendor/*.tar.gz vendor/*.zip; do \
    if [ -f "$pkg" ]; then \
      echo "Installing vendor Python package: $pkg"; \
      pip install --default-timeout=1200 --no-cache-dir "$pkg"; \
      found=1; \
    fi; \
  done \
  && if [ -f vendor/iFinDPy.py ]; then \
    echo "Installing vendored iFinDPy.py into ${site_packages}"; \
    cp vendor/iFinDPy.py "${site_packages}/iFinDPy.py"; \
    found=1; \
  fi \
  && if [ -d vendor/iFinDAPI ]; then \
    echo "Installing vendored iFinDAPI package tree into ${site_packages}"; \
    rm -rf "${site_packages}/iFinDAPI"; \
    cp -R vendor/iFinDAPI "${site_packages}/iFinDAPI"; \
    find "${site_packages}/iFinDAPI/Linux/bin64" -maxdepth 1 -name '*.so' -exec ln -sf {} /usr/local/lib/ \; ; \
    ldconfig; \
    found=1; \
  fi \
  && if [ "$found" -eq 0 ]; then \
    echo "No vendor iFinD package provided; continuing without iFinDPy."; \
  fi \
  && python -c "import importlib.util; print('iFinDPy spec:', importlib.util.find_spec('iFinDPy'))" \
  && python scripts/download_funasr_models.py --output-dir /app/models/funasr \
  && rm -rf vendor
